# PlusAdmin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/playplusmc/plusadmin/: PlusAdmin.java
src/main/java/com/playplusmc/plusadmin/Utils/: BungeeUtil.java  FileUtil.java  OtherUtils.java
src/main/java/com/playplusmc/plusadmin/commands/: AdminItem.java  InvSee.java  PlusCommand.java  RevertInventory.java
src/main/java/com/playplusmc/plusadmin/events/: InteractEvents.java
src/main/java/com/playplusmc/plusadmin/items/: GravityGun.java  PlusItem.java  PortalHead.java  SlayButton.java
src/main/java/org/plusmc/plusadmin/: PlusAdmin.java
src/main/java/org/plusmc/plusadmin/Utils/: BungeeUtil.java  FileUtil.java  OtherUtil.java
src/main/java/org/plusmc/plusadmin/commands/: AdminTool.java  InvSee.java  Lobby.java  PlusCommand.java  RevertInventory.java  RevertPlayer.java  Test.java  Vanish.java
src/main/java/org/plusmc/plusadmin/events/: InteractEvents.java
src/main/java/org/plusmc/plusadmin/items/: GravityGun.java  PlusItem.java  PortalHead.java  SlayButton.java
src/main/java/org/plusmc/plusadmin/util/: BungeeUtil.java  FileUtil.java  OtherUtil.java
src/main/resources/: plugin.yml
